[Service]
#Environment="HTTP_PROXY=http://192.168.1.254:8080"
#Environment="HTTPS_PROXY=http://192.168.1.254:8080"
Environment="NO_PROXY=docker.localhost,127.0.0.1/8,https://registry-1.docker.io/v2/"
